<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 0 - Practice</title>
</head>

<body>
  <h1>My Schedule Today</h1>
  <ol>
    <li>Period 1 is NA </li>
    <li>Period 2 is web dev </li>
    <li>Period 3 is graphic design </li>
    <li>Period 4 is lunch </li>  
    <li>Period 5 is gym </li>  
    <li>Period 6 is english </li>  
    <li>Period 7 is gov </li>  
    <li>Period 8 is ap psyc </li>  
    <li>Period 9 is digtal media </li>  
    <li>Period 10 is digital media </li>  
  </ol>

  
</body>

</html>
